In [8]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder

In [9]:
df = pd.read_csv('supermarket_sales.csv')
df = df.loc[:, ['City','Customer type','Gender','Product line', 'Quantity']]
df.head()

        City Customer type  Gender            Product line  Quantity
0     Yangon        Member  Female       Health and beauty         7
1  Naypyitaw        Normal  Female  Electronic accessories         5
2     Yangon        Normal    Male      Home and lifestyle         7
3     Yangon        Member    Male       Health and beauty         8
4     Yangon        Normal    Male       Sports and travel         7

In [10]:
data = list(df['Product line'])
data[:3]

['Health and beauty', 'Electronic accessories', 'Home and lifestyle']

In [11]:
te = TransactionEncoder()
te_data = te.fit(data).transform(data)
df = pd.DataFrame(te_data,columns=te.columns_)
df.head()

,,E,F,H,S,a,b,c,d,e,...,m,n,o,p,r,s,t,u,v,y
0,True,False,False,True,False,True,True,False,True,True,...,False,True,False,False,False,False,True,True,False,True
1,True,True,False,False,False,True,False,True,False,True,...,False,True,True,False,True,True,True,False,False,False
2,True,False,False,True,False,True,False,False,True,True,...,True,True,True,False,False,True,True,False,False,True
3,True,False,False,True,False,True,True,False,True,True,...,False,True,False,False,False,False,True,True,False,True
4,True,False,False,False,True,True,False,False,True,True,...,False,True,True,True,True,True,True,False,True,False

In [12]:
frequent_itemset = apriori(df, min_support=0.5, use_colnames=True)
frequent_itemset

     support               itemsets
0      1.000                    ( )
1      1.000                    (a)
2      0.652                    (d)
3      1.000                    (e)
4      0.508                    (i)
..       ...                    ...
298    0.508     (e, o, s, i, a, n)
299    0.688     (e, o, r, s, a, n)
300    0.500  (d, e, o, s, a,  , n)
301    0.508  (e, o, s, i, a,  , n)
302    0.688  (e, o, r, s, a,  , n)

[303 rows x 2 columns]

In [23]:
rules = association_rules(frequent_itemset, metric="lift", min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(a),( ),1.000,1.000,1.000,1.000000,1.000000,0.000000,inf
1,( ),(a),1.000,1.000,1.000,1.000000,1.000000,0.000000,inf
2,(d),( ),0.652,1.000,0.652,1.000000,1.000000,0.000000,inf
3,( ),(d),1.000,0.652,0.652,0.652000,1.000000,0.000000,1.0000
4,( ),(e),1.000,1.000,1.000,1.000000,1.000000,0.000000,inf
...,...,...,...,...,...,...,...,...,...
4653,(r),"(e, o, s, a, , n)",0.688,0.848,0.688,1.000000,1.179245,0.104576,inf
4654,(s),"(e, o, r, a, , n)",0.848,0.688,0.688,0.811321,1.179245,0.104576,1.6536
4655,(a),"(e, o, r, s, , n)",1.000,0.688,0.688,0.688000,1.000000,0.000000,1.0000
4656,( ),"(e, o, r, s, a, n)",1.000,0.688,0.688,0.688000,1.000000,0.000000,1.0000
4657,(n),"(e, o, r, s, a, )",1.000,0.688,0.688,0.688000,1.000000,0.000000,1.0000